*************************************************************
FileName = ADSTM32-PCB-V1.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : ADSTM32-PCB-V1_Copper_Signal_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
*************************************************************

*************************************************************
Generating : Int1 (GND)
      File : ADSTM32-PCB-V1_Copper_Signal_1.gbr

    Adding Layer      : Int1 (GND)

    Adding Layer      : Multi-Layer


Used DCodes :
    D33
    D34
    D35
    D36
    D37
*************************************************************

*************************************************************
Generating : Int2 (PWR)
      File : ADSTM32-PCB-V1_Copper_Signal_2.gbr

    Adding Layer      : Int2 (PWR)

    Adding Layer      : Multi-Layer


Used DCodes :
    D33
    D34
    D35
    D36
    D37
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : ADSTM32-PCB-V1_Copper_Signal_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D28
    D29
    D32
    D33
    D34
    D35
    D36
    D37
*************************************************************

*************************************************************
Generating : Top Overlay
      File : ADSTM32-PCB-V1_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D38
    D39
    D40
    D41
    D42
    D43
*************************************************************

*************************************************************
Generating : Profile
      File : ADSTM32-PCB-V1_Profile.gbr


Used DCodes :
    D44
*************************************************************

